[[language]]
name = "powershell"
scope = "source.ps1"
file-types = ["ps1", "psm1"]
roots = [".git"]
comment-token = "#"
indent = { tab-width = 4, unit = "    " }
language-servers = [ "powershell-editor-services" ]

[language-server.powershell-editor-services]
command = "pwsh"
args = ["-NoLogo", "-NoProfile", "-Command", "c:\\Users\\paulo\\dev\\PowerShellEditorServices\\PowerShellEditorServices\\Start-EditorServices.ps1 -BundledModulesPath c:\\Users\\paulo\\dev\\PowerShellEditorServices -SessionDetailsPath c:\\Users\\paulo\\dev\\PowerShellEditorServices\\PowerShellEditorServices.sessions.json -LogPath c:\\Users\\paulo\\dev\\PowerShellEditorServices\\PowerShellEditorServices.log -FeatureFlags @() -AdditionalModules @() -HostName helix -HostProfileId 0 -HostVersion 1.0.0 -Stdio -LogLevel Normal"]

[language-server.rust-analyzer.config.check]
command = "clippy"
